<!DOCTYPE html>
<html>

<head>
  <title>Todo App</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
</head>

<body>

  <aside class="header">
    <img class="header__img" src="./eisenhower-matrix.jpg" alt="eisenhower-matrix">
    <a class="header__link" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
  </aside>

  <main class="main">

    <section class="add" id="section-adding">
      <label class="add__label" for="new-task">Add Item</label>
      <div class="add__container">
        <input id="new-task" class="task input add__task" type="text">
        <button class="button">Add</button>
      </div>
    </section>

    <h3 class="title">Todo</h3>
    <section class="incomplete" id="incomplete-tasks">
      <article class="article">
        <input class="article__checkbox" type="checkbox">
        <label class="task article__task">Pay Bills</label>
        <input class="task input article__input" type="text">
        <button class="button edit">Edit</button>
        <button class="button delete">
          <img class="delete__img" src="./remove.svg" alt="">
        </button>
      </article>
      <article class="article edit-mode">
        <input class="article__checkbox" type="checkbox">
        <label class="task article__task">Go Shopping</label>
        <input class="task input article__input" type="text" value="go shopping">
        <button class="button edit">Save</button>
        <button class="button delete">
          <img class="delete__img" src="./remove.svg" alt="">
        </button>
      </article>
    </section>

    <h3 class="title">Completed</h3>
    <section class="complete" id="completed-tasks">
      <article class="article">
        <input class="article__checkbox" type="checkbox" checked>
        <label class="task article__task">See the Doctor</label>
        <input class="task input article__input" type="text">
        <button class="button edit">Edit</button>
        <button class="button delete">
          <img class="delete__img" src="./remove.svg" alt="">
        </button>
      </article>
    </section>

  </main>

  <script src="app.js"></script>
</body>

</html>